=============================================================================
List of generated methods in project: Control_Display_UV

This text description is generated by Processor Expert. Do not modify it.
=============================================================================

Module "Vtpm3ovf"  (component InterruptVector)

Module "Cpu"       (component MC9S08AC16_48)
   - Cpu_EnableInt -Enables maskable interrupts
   - Cpu_DisableInt -Disables maskable interrupts

===================================================================================
